DB_URL='mongodb+srv://swanithpidugu:Swanith@123@amazon-clone.uhpuo.mongodb.net/'
JWT_SECRET_KEY=bunny@123
JWT_EXPIRE=7d
RAZORPAY_KEY_ID=rzp_test_aV1Jjz0U2oxelF
RAZORPAY_SECRET=JMrQS8CcZFi87ROx1TM439d8